[gd_scene load_steps=5 format=3 uid="uid://hgvahahrmuw7"]

[ext_resource type="PackedScene" uid="uid://ctp8p0kbiq8g2" path="res://Paddle/paddle.tscn" id="1_k8cu3"]
[ext_resource type="Script" path="res://main_scene.gd" id="1_qgq4b"]
[ext_resource type="PackedScene" uid="uid://b6648o77bnckr" path="res://block.tscn" id="3_h8ftv"]
[ext_resource type="PackedScene" uid="uid://b46s1ncdpkelv" path="res://ball.tscn" id="3_si8sv"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_qgq4b")
colors = PackedColorArray(0.858824, 0.827451, 0.678431, 1, 0.878431, 0.376471, 0.494118, 1, 0.827451, 0.376471, 0.376471, 1, 0.760784, 0.443137, 0.309804, 1, 0.964706, 0.772549, 0.686275, 1)
paddle = ExtResource("1_k8cu3")
ball = ExtResource("3_si8sv")
block = ExtResource("3_h8ftv")

[node name="PaddleSpawnPosition" type="Node2D" parent="."]
position = Vector2(640, 600)

[node name="BallSpawnPosition" type="Node2D" parent="."]
position = Vector2(640, 500)
