[gd_scene load_steps=3 format=3 uid="uid://ctp8p0kbiq8g2"]

[ext_resource type="Script" path="res://player.gd" id="1_ksqto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pagj"]
size = Vector2(160, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ksqto")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_2pagj")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-66, -4)
polygon = PackedVector2Array(146, -4, 146, 12, -14, 12, -14, -4)
